C:\Users\79996\Desktop\homework6\zada4a1\bin\Debug\net6.0\zada4a1.exe
C:\Users\79996\Desktop\homework6\zada4a1\bin\Debug\net6.0\zada4a1.deps.json
C:\Users\79996\Desktop\homework6\zada4a1\bin\Debug\net6.0\zada4a1.runtimeconfig.json
C:\Users\79996\Desktop\homework6\zada4a1\bin\Debug\net6.0\zada4a1.dll
C:\Users\79996\Desktop\homework6\zada4a1\bin\Debug\net6.0\zada4a1.pdb
C:\Users\79996\Desktop\homework6\zada4a1\obj\Debug\net6.0\zada4a1.csproj.AssemblyReference.cache
C:\Users\79996\Desktop\homework6\zada4a1\obj\Debug\net6.0\zada4a1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79996\Desktop\homework6\zada4a1\obj\Debug\net6.0\zada4a1.AssemblyInfoInputs.cache
C:\Users\79996\Desktop\homework6\zada4a1\obj\Debug\net6.0\zada4a1.AssemblyInfo.cs
C:\Users\79996\Desktop\homework6\zada4a1\obj\Debug\net6.0\zada4a1.csproj.CoreCompileInputs.cache
C:\Users\79996\Desktop\homework6\zada4a1\obj\Debug\net6.0\zada4a1.dll
C:\Users\79996\Desktop\homework6\zada4a1\obj\Debug\net6.0\refint\zada4a1.dll
C:\Users\79996\Desktop\homework6\zada4a1\obj\Debug\net6.0\zada4a1.pdb
C:\Users\79996\Desktop\homework6\zada4a1\obj\Debug\net6.0\zada4a1.genruntimeconfig.cache
C:\Users\79996\Desktop\homework6\zada4a1\obj\Debug\net6.0\ref\zada4a1.dll
